In [2]:
import pandas as pd

In [34]:
df = pd.read_csv('data/avocado.csv')
df.head()
df.drop('Unnamed: 0', axis=1, inplace=True)
df = df.sort_values(by=['Date', 'type'])
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
51,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
103,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,2015,Atlanta
155,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,2015,BaltimoreWashington
207,2015-01-04,1.01,80034.32,44562.12,24964.23,2752.35,7755.62,6064.30,1691.32,0.0,conventional,2015,Boise
259,2015-01-04,1.02,491738.00,7193.87,396752.18,128.82,87663.13,87406.84,256.29,0.0,conventional,2015,Boston

In [14]:
regions = df['region'].unique()
regions.__len__()

54

In [29]:
df_relevant = df.drop(labels=df.columns[3:11], axis=1)
df_relevant = df_relevant.drop(labels=df_relevant.columns[0], axis=1)
df_relevant = df_relevant.drop(labels=df_relevant.columns[-2], axis=1)
df_relevant.head()

         Date  AveragePrice          type  region
0  2015-12-27          1.33  conventional  Albany
1  2015-12-20          1.35  conventional  Albany
2  2015-12-13          0.93  conventional  Albany
3  2015-12-06          1.08  conventional  Albany
4  2015-11-29          1.28  conventional  Albany

In [30]:
regional_prices = df_relevant[df_relevant['region']=='Albany']
regional_prices.tail()

             Date  AveragePrice     type  region
17608  2018-02-04          1.52  organic  Albany
17609  2018-01-28          1.32  organic  Albany
17610  2018-01-21          1.54  organic  Albany
17611  2018-01-14          1.47  organic  Albany
17612  2018-01-07          1.54  organic  Albany